apiVersion: v1
data:
    password: ENC[AES256_GCM,data:4cgKD1350wMv90tD,iv:fwYQZsQIWERk8p8VJam3JnjzWOAVpv245bLV/R5H8Dw=,tag:miRQ3u6B2fH0162cYE0MOA==,type:str]
    user: ENC[AES256_GCM,data:D5AZdFFHHLg=,iv:vt+7kIdt8yghRznqyeRlzqq9s7+9FXw19sXPZUvbeLA=,tag:LkjxSEA9Y5jVxNz/ag4gNg==,type:str]
kind: Secret
metadata:
    name: test-secret
sops:
    age:
        - recipient: age1cy2kadhdk50j8hs3mwqxtzekl2uq589a8km8k2j70csu32wthpyqzkp0jv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4TEZuNVA3K3k2N0FGRGtT
            QUsvL2tkZWhmM1VOM0lvUHhyQXVLU2ZpU3lrCnlRRGc1NUxtRzhKYjJoUjkwSE1s
            b3VHNEwrNkpLa2ZkY3FnNnAwL3pvUlEKLS0tIEJPbGdVN1g5Y041VTJpUjd4eGZu
            MjdBVXhGam9TU0hKNDg0SnhOS1lwT0UKdEerh8/Npo1Y3hRnMaPljVlkZECtc5qd
            06872ufpglLYUyXpynWeA0kc2tDZ0mQ/d/TpIacCMZn3zL8ALQUrRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-16T17:06:07Z"
    mac: ENC[AES256_GCM,data:OOyZbVDfTcEZ9up7xqdz4xpG216Xeks2iSWBALyvcXBqtYjENs3lfNcyNq6IHxDfDMss8NJZO3O8owNQ0A6S+vrtUkFf5qF+kFST1DhEWW5Jixq5PN49mZbUgHWZa/o3OZ1SHhUMT5lskXVctVISr3cwxrm11CCx6Bd80gUe5eY=,iv:oFeljmWiId5rFqBjTAPHg8IPNryMstjSy/lKKF7q1zA=,tag:N3qSJblSoAxo++CirxHeUw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
